posts/.obsidian/workspace.json (before)
{
  "main": {
    "id": "7c5106ae42e634c0",
    "type": "split",
    "children": [
      {
        "id": "13a35a0469d8f0cd",
        "type": "tabs",
        "children": [
          {
            "id": "f7eed8e33c7dbca8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "hello-world.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "hello-world"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7ce244260cbcdeb2",
    "type": "split",
    "children": [
      {
        "id": "45a522d1f302067a",
        "type": "tabs",
        "children": [
          {
            "id": "313a0ec3b960bb52",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "bf83c0cd224879b6",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "5877b360aabc72ed",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "3ad462d0b898a580",
    "type": "split",
    "children": [
      {
        "id": "9514280c10c27269",
        "type": "tabs",
        "children": [
          {
            "id": "a7e8f681c52c8f5b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "hello-world.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for hello-world"
            }
          },
          {
            "id": "64d806be93d779a0",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "hello-world.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from hello-world"
            }
          },
          {
            "id": "76847a2cdaf03df8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "b797a273bc3dd919",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "3c1df3ac14bf82c0",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "hello-world.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of hello-world"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "f7eed8e33c7dbca8",
  "lastOpenFiles": [
    "thoughts-on-ai.md"
  ]
}

posts/.obsidian/workspace.json (after)
{
  "main": {
    "id": "7c5106ae42e634c0",
    "type": "split",
    "children": [
      {
        "id": "13a35a0469d8f0cd",
        "type": "tabs",
        "children": [
          {
            "id": "f7eed8e33c7dbca8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "hello-world.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "hello-world"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7ce244260cbcdeb2",
    "type": "split",
    "children": [
      {
        "id": "45a522d1f302067a",
        "type": "tabs",
        "children": [
          {
            "id": "313a0ec3b960bb52",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "bf83c0cd224879b6",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "5877b360aabc72ed",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 284.5
  },
  "right": {
    "id": "3ad462d0b898a580",
    "type": "split",
    "children": [
      {
        "id": "9514280c10c27269",
        "type": "tabs",
        "children": [
          {
            "id": "a7e8f681c52c8f5b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "hello-world.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for hello-world"
            }
          },
          {
            "id": "64d806be93d779a0",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "hello-world.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from hello-world"
            }
          },
          {
            "id": "76847a2cdaf03df8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "b797a273bc3dd919",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "3c1df3ac14bf82c0",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "hello-world.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of hello-world"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "313a0ec3b960bb52",
  "lastOpenFiles": [
    "Untitled 2",
    "Untitled 1",
    "Untitled",
    "thoughts-on-ai.md"
  ]
}

posts/.obsidian/workspace.json (diff)
@@ -78,7 +78,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 284.5
   },
   "right": {
     "id": "3ad462d0b898a580",
@@ -183,8 +183,11 @@
       "bases:Create new base": false
     }
   },
-  "active": "f7eed8e33c7dbca8",
+  "active": "313a0ec3b960bb52",
   "lastOpenFiles": [
+    "Untitled 2",
+    "Untitled 1",
+    "Untitled",
     "thoughts-on-ai.md"
   ]
 }
